#!/usr/bin/env python3

"""
探査用jobの種類
1. default
2. メモリの大きいもの: 20発 : 1 core 8G, 24G, 32G, 48G, 64G
3. スロットの多いもの: 20発 :  1, 4, 8, 12, 16, 20
4. 並列実行ジョブ : 5発 :  1, 4, 24, 64, 128, 256 (それぞれメモリはデフォルト)
で統計を取る。

作業としては
1. 上記４種類のダミープログラムを作る。 (benchmark programを持って来ればいいんじゃね)
2. jobの投入 => 統計取得のプログラムを作る
     - job-IDを受け取って
     - qstat のデータを受け取る
     - qacct のデータを受け取る
     - 計算に要るデータを取得する。
     - 一定以上時間がかかるようなら諦める

emacs-expect.elの方がいいかもね。
"""

def main():
    pass

"""

"""


if __name__=="__main__":
    main()
